/* This file will hold styles for the mobile version of your website (mobile first). */
/* This also can include ANY global CSS that applies site-wide.
 * Unless overwritten by a more specific style rule,
 * CSS declarations in global.css will apply site-wide. */

/**
 *	EDITING RULES
 *
 *  	GLOBAL.CSS SHOULD NEVER be edited directly, but instead, the global.less file should be edited,
 *		then recompiled.
 *
 *	LESS COMPILING OPTIONS:
 *
 *		http://incident57.com/less/ (Mac app that will magically compile CSS each time you save)
 *		* Output folder should default to ../css
 *		http://lesscss.org/#-client-side-usage (See command line usage)
 *		* lessc global.less > ../css/global.css
 *      http://crunchapp.net/ (Little windows app that will "Crunch"/compile your LESS)
 */

/* Import Variable Definitions */
@import "vars.less";

body {
  background: #FFF;
  font-family: @bodyFont;
}

a { color: @linkColor; }

h1, h2, h3, h4, h5, h6 {
  font-family: @bodyFont;
}

img {
  max-width: 100%;
  height: auto;
}

.node ol, .node ul {
  margin-left: 2.2em;
}

/* Form buttons */
button, input[type="reset"], input[type="submit"], input[type="button"] {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: @accentFont;
  font-size: 150%;
  color: #ffffff;
  margin-right: 4px;
  padding: 10px 20px 10px 20px;
  border: solid #269dd5 4px;
  text-decoration: none;
  text-shadow: 2px 2px 4px #000;
  background: #46b0e4; /* Old browsers */
  background: -moz-linear-gradient(top,  #46b0e4 0%, #46b0e4 49%, #269dd5 51%, #269dd5 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#46b0e4), color-stop(49%,#46b0e4), color-stop(51%,#269dd5), color-stop(100%,#269dd5)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #46b0e4 0%,#46b0e4 49%,#269dd5 51%,#269dd5 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #46b0e4 0%,#46b0e4 49%,#269dd5 51%,#269dd5 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #46b0e4 0%,#46b0e4 49%,#269dd5 51%,#269dd5 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #46b0e4 0%,#46b0e4 49%,#269dd5 51%,#269dd5 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46b0e4', endColorstr='#269dd5',GradientType=0 ); /* IE6-9 */
  &:hover {
    background: #269dd5; /* Old browsers */
    background: -moz-linear-gradient(top,  #269dd5 1%, #46b0e4 50%, #269dd5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#269dd5), color-stop(50%,#46b0e4), color-stop(100%,#269dd5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #269dd5 1%,#46b0e4 50%,#269dd5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #269dd5 1%,#46b0e4 50%,#269dd5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #269dd5 1%,#46b0e4 50%,#269dd5 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #269dd5 1%,#46b0e4 50%,#269dd5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#269dd5', endColorstr='#269dd5',GradientType=0 ); /* IE6-9 */
  }
}

h1#page-title {
  color: @chocolate;
  font-family: @altHeaderFont;
  font-size: 32px;
  /* font-style: italic; */
  letter-spacing: normal;
  line-height:1.2em;
  margin-right: 50px;
  margin-top: 24px;
}

#zone-user-wrapper {
  background: #000;
  border-bottom: 5px solid #D8000E;

  #block-menu-menu-site-hat {
    background: none;
    padding: 0;
    margin: 0;
    border-top: none;

    ul.menu li.leaf {
      background: url('../img/uga-hat.png') top left no-repeat;
      color: #FFF;
      font-family: Palatino,"Times New Roman",serif;
      font-size: 1.75em;
      font-variant: small-caps;
      line-height: 30px;
      list-style-image: none;
      list-style-type: none;
      margin:0;
      padding: 0 0 0 40px;

      a {
        color: #FFF;
        text-decoration: none;
      }
    }
  }

  #block-menu-menu-header-utility ul.menu {
	font-family: Arial, sans-serif;
	font-size: .917em;
	padding: 5px 0;
	display: block;
	width: 100%;
	margin: 0 auto;
	text-align: right;

	li {
	  display: inline;
	  border-right: 1px solid #FFF;
	  color: #FFF;
	  margin: 0 10px 0 0;
	  padding-right: 8px;
	  text-transform: uppercase;
      &.last {
        border-right: none;
      }
      a {
        color: #FFF;
        text-decoration: none;

        &:hover, &:focus {
          color: #87929b;
          text-decoration: none;
        }
      }
	}
  }

}

#zone-branding {
  #region-branding {
    .logo-img {
      float: none;
      text-align: center;
      margin: 0.7em auto;
    }
  }
  #region-branding-secondary {
    .site-slogan {
      background: url('../img/stateofga.gif') top left no-repeat;
      color: @chocolate;
      font-family: @bodyFont;
      font-size: larger;
      font-weight: bold;
      line-height: 1.5;
      margin-left: 20px;
      margin-top: 1.5em;
      padding-left: 46px;
      min-height: 48px;
    }
    #boxes-box-mission {
      font-size: 90%;
      font-style: italic;
      margin-left: 20px;
      margin-top: 0.5em;
    }
  }
  #region-branding-tertiary {
    .region-inner {
      padding: 20px 10px 10px 10px;
      .block-uga-extension p {
        font-size: 90%;
        font-style: italic;
        margin-bottom: 5px;
        text-align: center;
      }
    }
  }
}

#zone-menu-wrapper {
  background: #DAD6C0;
}

/* navigation */
#region-menu {
  width: 100%;
  margin: 0;

  nav.navigation {
    display: none;
    background: #9048e0; /* Old browsers */
    background: -moz-linear-gradient(top,  #9048e0 49%, #7c25de 55%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(49%,#9048e0), color-stop(55%,#7c25de)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #9048e0 49%,#7c25de 55%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #9048e0 49%,#7c25de 55%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #9048e0 49%,#7c25de 55%); /* IE10+ */
    background: linear-gradient(to bottom,  #9048e0 49%,#7c25de 55%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9048e0', endColorstr='#7c25de',GradientType=0 ); /* IE6-9 */
    ul {
	  position: relative;
	  display: block;
	  margin: 0;
	  li {
	    border-right: 1px solid #fff;
        float: left;
        font-family: @altHeaderFont;
        font-size: 1.25em;
        font-weight: 700;
        list-style-type: none;
        list-style-image: none;
        margin: 0;
        padding: 0;
        position: relative;
        &.last {
          background: #25a53b; /* Old browsers */
          background: -moz-linear-gradient(top,  #25a53b 45%, #008636 51%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(45%,#25a53b), color-stop(51%,#008636)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  #25a53b 45%,#008636 51%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  #25a53b 45%,#008636 51%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top,  #25a53b 45%,#008636 51%); /* IE10+ */
          background: linear-gradient(to bottom,  #25a53b 45%,#008636 51%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#25a53b', endColorstr='#008636',GradientType=0 ); /* IE6-9 */
        }
        a, span.nolink {
          color: #FFF;
          display: block;
          padding: 8px 20px;
          text-align: center;
          text-decoration: none;
          text-shadow: 1px 1px 1px #8C8C8C;
          &.active, &.hover, &.focus {
          }
        }
        ul { /******* Drop-down Navigation ******/
     	  background: #9048e0;
    	  margin: 0;
    	  padding: 5px;
    	  width: 290px;
    	  height: auto;
    	  position: absolute;
    	  left: -999em;
    	  z-index: 1000;
    	  -webkit-box-shadow: 0 3px 10px rgba(0,0,0,.8);
    	  -moz-box-shadow: 0 3px 10px rgba(0,0,0,.8);
    	  box-shadow: 0 3px 10px rgba(0,0,0,.2);
    	  li, li.last {
    	    background: transparent;
    	    border-right: none;
        	float: none;
        	margin: 0;
        	padding: 0;
        	text-transform: none;
        	font-size: 90%;
        	font-weight: 400;
        	list-style-image: none;
          }
        }
        &:hover > ul {
	      display: block;
	      left: 0;
        }
      }
	}
  }

  /* mobile nav */
  nav.mobile-main-nav {
    display: none;
    /*
    background: darken(#7c25de, 30%);
    display: block;
    margin-top: 24px;
    padding-bottom: 20px;
    padding-top: 20px;
    -webkit-border-radius: 0 36px 0 36px;
    border-radius: 0 36px 0 36px;
    -moz-transform: rotate(5deg) skewX(5deg) skewY(5deg);
    -webkit-transform: rotate(5deg) skewX(5deg) skewY(5deg);
    -o-transform: rotate(5deg) skewX(5deg) skewY(5deg);
    -ms-transform: rotate(5deg) skewX(5deg) skewY(5deg);
    transform: rotate(5deg) skewX(5deg) skewY(5deg);
    ul {
      color: #fff;
      list-style-type: none;
      text-align: center;
      -moz-transform: rotate(-5deg) skewX(-5deg) skewY(-5deg);
      -webkit-transform: rotate(-5deg) skewX(-5deg) skewY(-5deg);
      -o-transform: rotate(-5deg) skewX(-5deg) skewY(-5deg);
      -ms-transform: rotate(-5deg) skewX(-5deg) skewY(-5deg);
      transform: rotate(-5deg) skewX(-5deg) skewY(-5deg);

	  li {
        font-family: @altHeaderFont;
        font-size: 1.6em;
        font-weight: 700;
        a, span.nolink {
          color: #FFF;
          text-decoration: none;
          &.active, &.hover, &.focus {
            text-decoration: underline;
          }
        }
	  }
    }*/
  }
}

#navigation {
  overflow: hidden;
  position: relative;
}

/******* Drop-down Navigation ******/
#region-menu nav.navigation {
  li ul li a, li ul li span.nolink, li.active-trail ul li a,
  li.active-trail ul li span.nolink .navigation li:hover ul li a,
  li:hover ul li span.nolink {
	text-align: left;
	display: block;
	padding: 9px 16px 9px 16px;
	border: none;
  }

  li ul li a:hover,
  li.active-trail ul li a.active {
	background: #FFF;
	color:#000;
	padding: 9px 16px 9px 16px;
	border: none;
  }
}
.navigation li.active-trail a,
.navigation li a.active,
.navigation li a:hover,
.navigation li a:focus,
.navigation ul li:hover span.nolink,
.navigation ul li.active-trail span.nolink {

}


#section-content {
  background: url('../img/background-plate.png') top left repeat;
  .zone {
    background: #FFF;
    border-left: 1px solid #BABABA;
    border-right: 1px solid #BABABA;
    #region-preface-main {
      #region-preface-first, #region-preface-second {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}

aside#region-sidebar-second {
  background: #f7f8f5;
  .block {
    margin-bottom: 1.2em;
  }
  h2.block-title {
   .blockHeader;
  }
}

#block-addthis-addthis-block {
  .content {
    text-align: center;
    &>div {
      display: inline-block;
    }
  }
}

/* search form */
#block-search-form {
  margin-top: 1.2em;
  input {
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    border: solid #BABABA 4px;
    padding: 6px 10px;
    &[type="text"] {
      padding: 18px 10px;
    }
    &[type="submit"] {
      border: solid #CCC 4px;
      text-shadow: 2px 2px 4px #444;
    }
  }
}

/* special frontpage stuff */
.front #region-preface-main h2.block-title {
  .altBlockHeader;
}

.front #region-preface-third {
  background: #F7F8F5;
  .block {
    margin-bottom: 1.2em;
  }
  h2.block-title {
    .blockHeader;
  }
}

.front #block-views-tips-and-tools-block {
  border-top: 1px solid #000;
  h2.block-title {
    padding-bottom: 0;
  }
  .content {
    background: url('../img/illustration-peach-and-peanut-smile.png') top center no-repeat;
    min-height: 215px;
    padding-top: 215px;
    .unordered-list ul {
      margin-top: 1.2em;
      padding-left: 40px;
      li {
        margin-top: 0.8em;
      }
    }
  }
}

/* front page plus the recipes page */
.front #block-views-featured-recipes-block, .view-id-recipes, .view-id-resources {
  .views-row {
    margin-bottom: 1.5em;
    text-align: center;
    .views-field-field-image {
      border: 1px solid #000;
      display: inline-block;
    }
    .views-field-title a {
      color: #000;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}


/* end special frontpage stuff */

/* food glossary */
.view-food-glossary {
  .views-row {
    clear: both;
    margin-bottom: 1em;
    .views-field-field-image {
      border: 1px solid #000;
      display: inline-block;
      float: left;
      margin: 0 16px 10px 0;
      max-width: 110px;
    }
    h2.glossary-term-title {
      font-size: 140%;
      margin-bottom: 0.2em;
    }
  }
}

/* recipe node styles */
.node-type-recipe article.node-recipe {
  .recipe-summary { /* override some styles from recipe module */
    float: none;
    width: auto;
    margin-top: 20px;
    h2.title {
      font-family: @accentFont;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      font-size: 120%;
      float: none;
      margin: 2px;
      padding: 5px;
      width: 4em;
    }
  }

  .field-name-field-image {
    display: block;
    margin-bottom: 1em;
  }
  .field-name-field-category {
    margin-top: 1em;
  }
  .recipe-section {
    margin-top: 20px;
    h2.title {
      font-family: @accentFont;
      margin-bottom: 10px;
    }
  }
}

/* end recipe node styles */

/* book/lesson navigation */
.book-navigation {
  .page-previous, .page-next {
    background: #008637;
    background-image: -webkit-linear-gradient(top, #008637, #25A53B);
    background-image: -moz-linear-gradient(top, #008637, #25A53B);
    background-image: -ms-linear-gradient(top, #008637, #25A53B);
    background-image: -o-linear-gradient(top, #008637, #25A53B);
    background-image: linear-gradient(to bottom, #008637, #25A53B);
    -webkit-border-radius: 15;
    -moz-border-radius: 15;
    border-radius: 15px;
    border: solid #008637 2px;
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    width:auto;
    &:hover {
      background: #25A53B;
      background-image: -webkit-linear-gradient(top, #25A53B, #008637);
      background-image: -moz-linear-gradient(top, #25A53B, #008637);
      background-image: -ms-linear-gradient(top, #25A53B, #008637);
      background-image: -o-linear-gradient(top, #25A53B, #008637);
      background-image: linear-gradient(to bottom, #25A53B, #008637);
      text-decoration: none;
    }
  }
}

#zone-footer-wrapper {
  background: #DAD6C0;
  #zone-footer {
    background: #F7F3DC;
    border: 1px solid #BABABA;
    #region-footer-first {
      .block {
        margin: 2em 4em auto 2em;
      }
    }
    #region-footer-second {
      .block {
        margin-top: 2em;
      }
    }
  }
}

nav#footer-nav {
  font-family: @accentFont;
  font-size: 14px;
  font-weight: bold;
  margin: 2em auto;
  ul.menu {
    li {
      border-right: 2px solid #000;
      display: inline;
      margin: 0;
      padding: 0 7px 3px 5px;
      &.last {
        border-right: none;
      }
      a {
        color: #000;
        text-decoration: none;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

.view-videos {
  .views-row {
    text-align: center;
    margin-bottom: 20px;
    .views-field-title {
      font-size:18px;
    }
    a {
	  font-weight:bold;
	  color:#269DD5;
    }
    .views-field-view-node a {
	  text-decoration:none;
    }
  }
}

/* tips and tools */
.view-tips-and-tools.view-display-id-page {
  .views-row {
    clear: both;
    margin-bottom: 14px;
    .views-field-field-gallery {
      float: left;
      padding-bottom: 10px;
      padding-right: 10px;
      width: 100px;
    }
    .views-field-view-node {
      display: inline-block;
      font-weight: bold;
    }
  }
}

#user-login-form .form-actions, #user-login-form .submit{
  display:inline-block;
}

/* stack height feet and inches next to each other */
fieldset.webform-component--height .form-item {
  display: inline-block;
  margin-right: .5em;
}

.pnl-login-message {
  display: inline-block;
  width: 65%;
  vertical-align: middle;
}

#block-menu-menu-admin-navigation {
  background: #989898;
  color: #fff;
}

#block-menu-menu-admin-navigation a {
  color: #fff;
  text-decoration: none;
  font-size:14px;
}

#block-menu-menu-admin-navigation ul li.leaf{
  list-style-type:none;
  list-style-image:none;
  padding: 10px;
  border-right: 1px solid #fff;
  display:inline-block;
}

#block-menu-menu-admin-navigation h2.block-title{
  display:none;
}

.fluid-width-video-wrapper{
  height:100%;
}

.view-reports ul{
  list-style-position: inside;
}

.view-id-recipes .views-row{
  min-height: 250px;
}

.node-type-blog-post .field-name-field-gallery .field-item {
    float: left;
    margin: 5px 10px;
}

.node-type-blog-post .field-name-field-addthis-sharing{
  clear: both;
}

.view-learning-modules{
    .views-row {
      clear: both;
      display: block;
      overflow: hidden;
      margin: 20px auto;
      .views-field-field-gallery{
        float:left;
        margin-right: 20px;
      }
  }
}

figure {
    display: table;
}

figure > figcaption{
  display: table-caption;
  caption-side: bottom;
}

.image-caption-container {
    height: auto !important;
  margin: 10px 0;
}

.image-caption-container-left{
  margin-right: 10px;
}

.image-caption-container-right{
  margin-left: 10px;
}

.image-caption,
.image-field-caption {
  text-align: center;
  color: #000;
  text-decoration: none;
  background: #f7f8f5;
  padding: 10px;
  font-size: 11px;
  font-weight: normal;
  letter-spacing: normal;
  p{
    margin: 0;
  }
}

.addthis-animated{
  text-align:center;
  p{
    span{
      display: none;
    }
  }
  .addthis_toolbox{
    display: inline-block;
  }
}

.view-learn-online{
  .item-lesson {
      float: left;
      max-width: 27%;
      padding: 3%;
      border-right: 1px solid #dadada;
  }

  .item-title a {
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      font-style: italic;
      line-height: 20px;
  }

  .item-title {
      margin-bottom: 10px;
  }

  .item-image {
      max-height: 175px;
      overflow: hidden;
      min-height: 175px;
      margin-bottom: 10px;
      line-height: 175px;
  }

  .item-body {
      font-size: 12px;
      min-height: 180px;
      max-height: none;
  }

  .btn.btn-start {
      text-align: center;
      padding: 10px 5px;
  }

  .btn.btn-start a {
      text-decoration: none;
      color: #fff;
      background: #25A53B;
      display: block;
      padding: 7px 10px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 8px;
  }

  .views-row-last.item.item-lesson {
      border: none;
  }

  .item-image img {
      vertical-align: middle;
  }
}

@media screen and (max-width: 740px){
  #zone-branding-wrapper{
    margin-bottom: 20px;
  }
  #zone-branding{
    padding: 0 1%;
  }
  #region-branding,
  #region-branding-tertiary{
    float:left;
    width: 50%;
    margin: 0;
  }
  #region-branding-secondary{
    display:none;
  }
  .view-learn-online{
    .item-lesson {
      float: none;
      max-width: none;
      text-align: center;
      padding: 3%;
      border-right: none;
      border-bottom: 1px solid #dadada;
      .item-title{
        a{
          font-size: 18px;
        }
      }
      .item-body{
        font-size: 14px;
        min-height: initial;
        max-height: none;
      }
    }
  }
}

@media screen and (max-width: 600px){
  /*
  .view-learn-online{
    .item-lesson {
      float: none;
      max-width: none;
      text-align: center;
      padding: 3%;
      border-right: none;
      border-bottom: 1px solid #dadada;
      .item-title{
        a{
          font-size: 18px;
        }
      }
      .item-body{
        font-size: 14px;
        min-height: initial;
        max-height: none;
      }
    }
  }*/
  #sco-node-wrapper{
    height:300px;
  }

  .desktop{
    display:none;
  }

  .iframe-wrapper{
    .field-iframe-instance{
      position: relative;
      padding-bottom: 137.25%;
      height: 0;
      overflow: hidden;

      iframe{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}
