
/* Some Variables */

@headerFont:		'Lobster Two', cursive; 
@altHeaderFont:     'Roboto Slab', serif;
@titleFont:         'Port Lligat Slab', serif;
@fancyBlue:         #269DD5;
@chocolate:         #3F2C1C;
@linkColor:         #0E76BC;
@bodyFont:          'Open Sans', Helvetica, Arial, sans-serif;
@accentFont:        'Open Sans Condensed', sans-serif;

.blockHeader() {
  background: @fancyBlue;
  color: #FFF;
  font-family: @headerFont;
  font-size: 32px;
  font-style: italic;
  position: relative;
  padding: 6px 20px 18px 20px;
	a {
	  color: #FFF;
	}
  &:after {
    background: linear-gradient(-45deg, #F7F8F5 8px, transparent 0), linear-gradient(45deg, #F7F8F5 8px, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 16px 16px;
    content: " ";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 16px;
  }
}

.altBlockHeader() {
  color: @chocolate;
  font-family: @headerFont;
  font-size: 36px;
  font-style: italic;
  position: relative;
  padding: 8px 16px 16px 16px;
	a {
	  color: @chocolate;
	}
}
